spring.application.name=oauth2oidclearn

spring.profiles.active=local

server.port=8080

# Naver OAuth2.0 OIDC
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=openid
spring.security.oauth2.client.provider.naver.issuer-uri=https://nid.naver.com
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2/authorize
spring.security.oauth2.client.provider.naver.jwk-set-uri=https://nid.naver.com/oauth2/jwks
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2/token

# Google OAuth2.0 OIDC
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=openid